[gd_scene load_steps=6 format=3 uid="uid://b8v1imb3h0xdn"]

[ext_resource type="Script" uid="uid://bh7vg8oilir0n" path="res://entities/fish/fish.gd" id="1_xu20i"]
[ext_resource type="Texture2D" uid="uid://imfmvdve8six" path="res://assets/fish/0.png" id="2_6ik3a"]
[ext_resource type="PackedScene" uid="uid://bgpaobvr22jw6" path="res://components/entities/collect_area.tscn" id="2_hgn23"]

[sub_resource type="SpriteFrames" id="SpriteFrames_oovoc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_6ik3a")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6ik3a"]
size = Vector2(38, 21)

[node name="Fish" type="Node2D" groups=["fish", "spawnables"]]
script = ExtResource("1_xu20i")

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false

[node name="ColorRect" type="ColorRect" parent="Sprite2D"]
visible = false
offset_left = -16.0
offset_right = 16.0
offset_bottom = 32.0
color = Color(0.10980392, 0.74509805, 0, 1)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -0.99999976)
scale = Vector2(2.5, 2.5)
sprite_frames = SubResource("SpriteFrames_oovoc")
animation = &"idle"
autoplay = "idle"
offset = Vector2(0, 3)
flip_h = true

[node name="CollectArea" parent="." instance=ExtResource("2_hgn23")]
collision_layer = 8
type = "Fish"
value = 20.0

[node name="CollisionShape2D" parent="CollectArea" index="0"]
position = Vector2(0, 11.5)
shape = SubResource("RectangleShape2D_6ik3a")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(-9, 10)
rect = Rect2(-10, -9, 38, 21)

[connection signal="visibility_changed" from="." to="." method="_on_visibility_changed"]

[editable path="CollectArea"]
