[gd_scene load_steps=7 format=3 uid="uid://oo05xdye4s6t"]

[ext_resource type="FontFile" uid="uid://ccp68wpm6jlts" path="res://assets/font/Pixellari.ttf" id="1_37p78"]
[ext_resource type="Script" uid="uid://cgwd27w5nddx2" path="res://hud.gd" id="1_64ctp"]
[ext_resource type="Script" uid="uid://4duau1en7jqo" path="res://distance.gd" id="3_8sq4i"]

[sub_resource type="LabelSettings" id="LabelSettings_64ctp"]
font = ExtResource("1_37p78")
font_size = 32
outline_size = 16
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_8sq4i"]
font = ExtResource("1_37p78")
font_size = 48
font_color = Color(1, 0.8039216, 0.2901961, 1)
outline_size = 16
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_640wx"]
font = ExtResource("1_37p78")
font_size = 24
outline_size = 8
outline_color = Color(0, 0, 0, 1)

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_64ctp")

[node name="Distance" type="Label" parent="."]
anchors_preset = 10
anchor_right = 1.0
offset_top = 10.0
offset_bottom = 42.0
grow_horizontal = 2
text = "0m"
label_settings = SubResource("LabelSettings_64ctp")
horizontal_alignment = 1
script = ExtResource("3_8sq4i")

[node name="Title" type="Label" parent="."]
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -24.0
offset_bottom = 24.0
grow_horizontal = 2
grow_vertical = 2
text = "Gull Iver's Travels"
label_settings = SubResource("LabelSettings_8sq4i")
horizontal_alignment = 1

[node name="Caption" type="Label" parent="."]
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = 30.0
offset_bottom = 54.0
grow_horizontal = 2
grow_vertical = 2
text = "Press [Space] to Start"
label_settings = SubResource("LabelSettings_640wx")
horizontal_alignment = 1
