[gd_scene load_steps=18 format=3 uid="uid://oo05xdye4s6t"]

[ext_resource type="FontFile" uid="uid://ccp68wpm6jlts" path="res://assets/font/Pixellari.ttf" id="1_37p78"]
[ext_resource type="Script" uid="uid://cgwd27w5nddx2" path="res://hud.gd" id="1_64ctp"]
[ext_resource type="Script" uid="uid://4duau1en7jqo" path="res://distance.gd" id="3_8sq4i"]
[ext_resource type="AudioStream" uid="uid://drxgreou5f7d2" path="res://assets/audio/milestone1.wav" id="4_1xsix"]
[ext_resource type="AudioStream" uid="uid://b0wbuuk0pncgr" path="res://assets/audio/milestone2.wav" id="5_rftc2"]
[ext_resource type="AudioStream" uid="uid://c4ad0bdondg3k" path="res://assets/audio/milestone3.wav" id="6_61f8s"]
[ext_resource type="Texture2D" uid="uid://bw7rdx2popnp1" path="res://assets/player_stats/background.png" id="7_g10ll"]
[ext_resource type="Texture2D" uid="uid://cbrvyg4jsvj7b" path="res://assets/player_stats/frame.png" id="8_gpiub"]
[ext_resource type="Texture2D" uid="uid://cn83wh5ndv0nu" path="res://assets/player_stats/stamina.png" id="9_amv7k"]
[ext_resource type="Script" uid="uid://db7g16ce4riig" path="res://stats.gd" id="10_gpiub"]
[ext_resource type="Resource" uid="uid://bi5eyb4uavcrs" path="res://player_stats.tres" id="11_amv7k"]
[ext_resource type="Script" uid="uid://btmf4e6vc5qwx" path="res://weight.gd" id="12_1fv7p"]

[sub_resource type="LabelSettings" id="LabelSettings_64ctp"]
font = ExtResource("1_37p78")
font_size = 32
outline_size = 16
outline_color = Color(0, 0, 0, 1)

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_g10ll"]
streams_count = 3
stream_0/stream = ExtResource("4_1xsix")
stream_1/stream = ExtResource("5_rftc2")
stream_2/stream = ExtResource("6_61f8s")

[sub_resource type="LabelSettings" id="LabelSettings_8sq4i"]
font = ExtResource("1_37p78")
font_size = 48
font_color = Color(1, 0.8039216, 0.2901961, 1)
outline_size = 16
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_640wx"]
font = ExtResource("1_37p78")
font_size = 24
outline_size = 8
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_4u2vk"]
font = ExtResource("1_37p78")
font_size = 24
outline_size = 12
outline_color = Color(0, 0, 0, 1)

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_64ctp")

[node name="Distance" type="Label" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -80.0
offset_top = 40.0
offset_right = -38.0
offset_bottom = 72.0
grow_horizontal = 0
text = "0m"
label_settings = SubResource("LabelSettings_64ctp")
horizontal_alignment = 1
script = ExtResource("3_8sq4i")

[node name="Milestone" type="AudioStreamPlayer" parent="Distance"]
stream = SubResource("AudioStreamRandomizer_g10ll")

[node name="Title" type="Label" parent="."]
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -24.0
offset_bottom = 24.0
grow_horizontal = 2
grow_vertical = 2
text = "Gull Iver's Travels"
label_settings = SubResource("LabelSettings_8sq4i")
horizontal_alignment = 1

[node name="Caption" type="Label" parent="."]
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = 30.0
offset_bottom = 54.0
grow_horizontal = 2
grow_vertical = 2
text = "Press [Space] to Start"
label_settings = SubResource("LabelSettings_640wx")
horizontal_alignment = 1

[node name="Label" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0

[node name="Stats" type="TextureProgressBar" parent="."]
offset_left = 40.0
offset_top = 20.0
offset_right = 132.0
offset_bottom = 60.0
scale = Vector2(4, 4)
texture_under = ExtResource("7_g10ll")
texture_over = ExtResource("8_gpiub")
texture_progress = ExtResource("9_amv7k")
texture_progress_offset = Vector2(20, 6)
script = ExtResource("10_gpiub")
stats = ExtResource("11_amv7k")

[node name="Weight" type="Label" parent="."]
offset_left = 115.0
offset_top = 75.0
offset_right = 229.0
offset_bottom = 99.0
label_settings = SubResource("LabelSettings_4u2vk")
horizontal_alignment = 2
script = ExtResource("12_1fv7p")
stats = ExtResource("11_amv7k")
