[gd_scene load_steps=3 format=3 uid="uid://3gw0yro342k8"]

[ext_resource type="PackedScene" uid="uid://bd8ornsc7t8lg" path="res://kill_area.tscn" id="1_tuh0n"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_aceia"]

[node name="KillZone" type="Node2D"]

[node name="Parallax2D" type="Parallax2D" parent="."]

[node name="KillArea" parent="." instance=ExtResource("1_tuh0n")]
wait_time = 1.5
reason = "Kill Zone"

[node name="CollisionShape2D" parent="KillArea" index="0"]
shape = SubResource("WorldBoundaryShape2D_aceia")

[editable path="KillArea"]
