[gd_scene load_steps=6 format=3 uid="uid://lphejilergf4"]

[ext_resource type="Script" uid="uid://cxveggggahdfc" path="res://ship.gd" id="1_v4325"]
[ext_resource type="Texture2D" uid="uid://imfmvdve8six" path="res://assets/fish/0.png" id="2_c3vuw"]
[ext_resource type="PackedScene" uid="uid://bd8ornsc7t8lg" path="res://kill_area.tscn" id="3_78o8j"]

[sub_resource type="SpriteFrames" id="SpriteFrames_xpsff"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_c3vuw")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pb2vj"]
size = Vector2(446, 317)

[node name="Ship" type="Node2D" groups=["ships", "spawnables"]]
script = ExtResource("1_v4325")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(2, -235)
scale = Vector2(30, 40)
sprite_frames = SubResource("SpriteFrames_xpsff")
autoplay = "default"
flip_h = true

[node name="KillArea" parent="." instance=ExtResource("3_78o8j")]
reason = "Buoy Kill Area"

[node name="CollisionShape2D" parent="KillArea" index="0"]
position = Vector2(2, -155.5)
shape = SubResource("RectangleShape2D_pb2vj")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(-175, -33)
rect = Rect2(-44, -281, 445, 315)

[connection signal="visibility_changed" from="." to="." method="_on_visibility_changed"]

[editable path="KillArea"]
