[gd_scene load_steps=27 format=3 uid="uid://bkvcno2k442a6"]

[ext_resource type="PackedScene" uid="uid://djecfjb5wt7sf" path="res://player.tscn" id="1_f3sb7"]
[ext_resource type="Script" uid="uid://ddnifn0cphh3u" path="res://world.gd" id="1_fj7yv"]
[ext_resource type="Texture2D" uid="uid://b4da280dbyo2g" path="res://assets/background/1.png" id="2_k3n1d"]
[ext_resource type="Texture2D" uid="uid://do24j0sl70gnj" path="res://assets/background/2.png" id="3_2o6r5"]
[ext_resource type="Texture2D" uid="uid://bb1t87rd48noj" path="res://assets/background/3.png" id="4_70uel"]
[ext_resource type="PackedScene" uid="uid://3gw0yro342k8" path="res://kill_zone.tscn" id="4_aqk2v"]
[ext_resource type="PackedScene" uid="uid://j84gngqbsq0p" path="res://shark.tscn" id="5_036b0"]
[ext_resource type="Texture2D" uid="uid://c0jcibhuqnigi" path="res://assets/background/4.png" id="5_hiqwa"]
[ext_resource type="Texture2D" uid="uid://dl3ndnsecsdrx" path="res://assets/background/5.png" id="6_2u3nc"]
[ext_resource type="PackedScene" uid="uid://daylihhq0kjcp" path="res://follow_camera.tscn" id="7_gbfbk"]
[ext_resource type="PackedScene" uid="uid://bhwigvbtrgv32" path="res://spawner.tscn" id="7_pkg7o"]
[ext_resource type="AudioStream" uid="uid://fpagmd4cp85e" path="res://assets/audio/theme.wav" id="8_ikiii"]
[ext_resource type="Texture2D" uid="uid://bpsr6fk403guj" path="res://assets/ocean/0.png" id="9_hiqwa"]
[ext_resource type="Script" uid="uid://c4wg6idntfu8s" path="res://sea.gd" id="10_26xuy"]
[ext_resource type="Texture2D" uid="uid://bb67gx8kl2sh" path="res://assets/ocean/1.png" id="10_udxuc"]
[ext_resource type="Texture2D" uid="uid://dbxp0okxsa0h5" path="res://assets/ocean/2.png" id="11_ikiii"]
[ext_resource type="AudioStream" uid="uid://mm8us1hrn341" path="res://assets/audio/oceanwaves.wav" id="13_2o6r5"]
[ext_resource type="PackedScene" uid="uid://oo05xdye4s6t" path="res://hud.tscn" id="14_70uel"]
[ext_resource type="AudioStream" uid="uid://co5kq8lwii7a4" path="res://assets/audio/splash.wav" id="14_bc84e"]
[ext_resource type="PackedScene" uid="uid://b8v1imb3h0xdn" path="res://fish.tscn" id="15_il2jm"]
[ext_resource type="PackedScene" uid="uid://dxmyktka707cg" path="res://buoy.tscn" id="17_bc84e"]
[ext_resource type="PackedScene" uid="uid://b5qwe8hurcxbe" path="res://rock.tscn" id="18_wukud"]
[ext_resource type="PackedScene" uid="uid://lphejilergf4" path="res://ship.tscn" id="21_o3ebs"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_tlwt5"]
normal = Vector2(0, 1)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_aqk2v"]

[sub_resource type="AnimatedTexture" id="AnimatedTexture_cbp6q"]
frames = 3
speed_scale = 6.0
frame_0/texture = ExtResource("9_hiqwa")
frame_0/duration = 2.0
frame_1/texture = ExtResource("10_udxuc")
frame_1/duration = 2.0
frame_2/texture = ExtResource("11_ikiii")
frame_2/duration = 2.0

[node name="World" type="Node2D"]
script = ExtResource("1_fj7yv")

[node name="SampleBackground" type="Parallax2D" parent="."]
repeat_size = Vector2(1080, 0)

[node name="Atmosphere" type="ColorRect" parent="SampleBackground"]
offset_right = 1080.0
offset_bottom = 720.0
color = Color(0, 0.70980394, 1, 1)

[node name="Sun" type="ColorRect" parent="SampleBackground"]
offset_left = 490.0
offset_top = 310.0
offset_right = 590.0
offset_bottom = 410.0
color = Color(1, 0.75686276, 0, 1)

[node name="Background" type="Node2D" parent="."]

[node name="SkyLayer" type="Parallax2D" parent="Background"]
scroll_scale = Vector2(0, 0)
repeat_size = Vector2(1080, 0)

[node name="Sprite2D" type="Sprite2D" parent="Background/SkyLayer"]
scale = Vector2(1.875, 2.222222)
texture = ExtResource("2_k3n1d")
centered = false

[node name="BackLayer" type="Parallax2D" parent="Background"]
scroll_scale = Vector2(0.1, 0.1)
repeat_size = Vector2(1080, 0)

[node name="Sprite2D" type="Sprite2D" parent="Background/BackLayer"]
scale = Vector2(1.8749999, 2.222222)
texture = ExtResource("3_2o6r5")
centered = false

[node name="MiddleLayer1" type="Parallax2D" parent="Background"]
scroll_scale = Vector2(0.2, 0.2)
repeat_size = Vector2(1080, 0)

[node name="Sprite2D" type="Sprite2D" parent="Background/MiddleLayer1"]
scale = Vector2(1.875, 2.2222223)
texture = ExtResource("4_70uel")
centered = false

[node name="MiddleLayer2" type="Parallax2D" parent="Background"]
scroll_scale = Vector2(0.4, 0.4)
repeat_size = Vector2(1080, 0)

[node name="Sprite2D" type="Sprite2D" parent="Background/MiddleLayer2"]
scale = Vector2(1.875, 2.222222)
texture = ExtResource("5_hiqwa")
centered = false

[node name="FrontLayer" type="Parallax2D" parent="Background"]
scroll_scale = Vector2(0.7, 0.7)
repeat_size = Vector2(1080, 0)

[node name="Sprite2D" type="Sprite2D" parent="Background/FrontLayer"]
scale = Vector2(1.8750001, 2.222222)
texture = ExtResource("6_2u3nc")
centered = false

[node name="WorldBoundaries" type="StaticBody2D" parent="."]
collision_layer = 2

[node name="Top" type="CollisionShape2D" parent="WorldBoundaries"]
shape = SubResource("WorldBoundaryShape2D_tlwt5")

[node name="Bottom" type="CollisionShape2D" parent="WorldBoundaries"]
position = Vector2(0, 720)
shape = SubResource("WorldBoundaryShape2D_aqk2v")

[node name="Sky" parent="." instance=ExtResource("4_aqk2v")]

[node name="Parallax2D" parent="Sky" index="0"]
repeat_size = Vector2(1080, 0)

[node name="ColorRect" type="ColorRect" parent="Sky/Parallax2D" index="0"]
offset_right = 1080.0
offset_bottom = 205.0
color = Color(0.5411765, 0.84313726, 1, 0.39215687)

[node name="KillArea" parent="Sky" index="1"]
position = Vector2(0, 205)
rotation = 3.1415927
reason = "Sky Kill Area"
export_timer = true

[node name="Sea" parent="." node_paths=PackedStringArray("splash") instance=ExtResource("4_aqk2v")]
visibility_layer = 2
z_index = 10
z_as_relative = false
position = Vector2(0, 720)
script = ExtResource("10_26xuy")
splash = NodePath("../FollowCamera/Splash")

[node name="Parallax2D" parent="Sea" index="0"]
repeat_size = Vector2(1080, 0)

[node name="ColorRect" type="ColorRect" parent="Sea/Parallax2D" index="0"]
modulate = Color(1, 1, 1, 0.7058824)
self_modulate = Color(1, 1, 1, 0.7058824)
offset_top = -85.0
offset_right = 1080.0
color = Color(0.3372549, 0.34509805, 0.48235294, 1)

[node name="TextureRect" type="TextureRect" parent="Sea/Parallax2D" index="1"]
modulate = Color(1, 1, 1, 0.7058824)
self_modulate = Color(1, 1, 1, 0.7058824)
offset_top = -165.0
offset_right = 431.99997
offset_bottom = -133.0
scale = Vector2(2.5, 2.5)
texture = SubResource("AnimatedTexture_cbp6q")
stretch_mode = 1

[node name="KillArea" parent="Sea" index="1"]
position = Vector2(0, -160)
wait_time = 3.0
reason = "Sea Kill Area"
export_timer = true

[node name="Player" parent="." groups=["player"] instance=ExtResource("1_f3sb7")]
position = Vector2(100, 360)

[node name="FollowCamera" parent="." node_paths=PackedStringArray("target") instance=ExtResource("7_gbfbk")]
position = Vector2(100, 360)
offset = Vector2(440, 0)
target = NodePath("../Player")

[node name="Spawner" parent="FollowCamera" node_paths=PackedStringArray("world") instance=ExtResource("7_pkg7o")]
position = Vector2(1080, 200)
world = NodePath("../..")
scenes = Dictionary[StringName, PackedScene]({
&"buoy": ExtResource("17_bc84e"),
&"fish": ExtResource("15_il2jm"),
&"rock": ExtResource("18_wukud"),
&"shark": ExtResource("5_036b0"),
&"ship": ExtResource("21_o3ebs")
})

[node name="Theme" type="AudioStreamPlayer2D" parent="FollowCamera"]
position = Vector2(-100, -360)
stream = ExtResource("8_ikiii")
autoplay = true
area_mask = 2

[node name="OceanSounds" type="AudioStreamPlayer2D" parent="FollowCamera"]
position = Vector2(-100, -360)
stream = ExtResource("13_2o6r5")
autoplay = true

[node name="Splash" type="AudioStreamPlayer2D" parent="FollowCamera"]
position = Vector2(-100, 360)
stream = ExtResource("14_bc84e")

[node name="HUD" parent="." instance=ExtResource("14_70uel")]

[connection signal="kill_area_entered" from="Sea/KillArea" to="Sea" method="_on_kill_area_kill_area_entered"]
[connection signal="kill_area_exited" from="Sea/KillArea" to="Sea" method="_on_kill_area_kill_area_exited"]

[editable path="Sky"]
[editable path="Sky/KillArea"]
[editable path="Sea"]
[editable path="Sea/KillArea"]
